general {
    grace = 4
}

background {
    monitor =
    path = /home/ted/wallpaper

    blur_size = 3
    blur_passes = 2
    noise = 0.02
    contrast = 1
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 4
    dots_size = 0.33
    dots_spacing = 0.5
    dots_center = true

    fade_on_empty = true
    hide_input = false
    placeholder_text =
    
    position = 0, 200
    halign = center
    valign = bottom

    fail_text = $ATTEMPTS
    check_color = rgba(e6e200ff)
    font_family = JetBrains Mono Nerd Font
    rounding = 10
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"$(date +'%A, %B %-d')"</b>"
    color = rgba(ffffffff)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H:%M:%S")</big></b>"
    color = rgba(ffffffff)
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 100
    halign = center
    valign = center
}

# User
label {
    monitor =
    text = <b>$USER</b>
    color = rgba(ffffffff)
    font_size = 18
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 100
    halign = center
    valign = bottom
}
